<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday, Lops!</title>
        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            body {
	background: white;
}

svg {
	font-family: 'Russo One', sans-serif;
	position: absolute; 
	width: 100%; height: 100%;
}
svg text {
	text-transform: uppercase;
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #365fa0;
	font-size: 60px;
}
@keyframes stroke {
	0%   {
		fill: rgba(72,138,20,0); stroke: rgba(207, 47, 116, 1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(72,138,20,0); stroke: rgba(239, 207, 227, 1); }
	80%  {fill: rgba(72,138,20,0); stroke: rgba(190, 86, 131, 1); stroke-width: 3; }
	100% {
		fill: #db0a5b; stroke: rgba(54,95,160,0); 
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}

button{
    padding: 10px;
    font-family: 'Russo One', sans-serif;
    border: none;
    background-color: #db0a5b;
    color: white;
    margin: 10px;
}
        </style>
    </head>
    <body>
        <audio controls autoplay loop hidden>
            <source src="home.mp3#t=00:01:26" type="audio/ogg">
            <embed src="home.mp3#t=00:01:26" autostart="true" loop="true" hidden="true"> 
          </audio>
        <div id="particles-js"></div>
        <svg viewBox="0 0 1320 300" id="main">
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                Happy Birthday, Lopa!!
            </text>
        </svg>
        
        
        <script src="particles.js"></script>
    <script src="app.js"></script>
    </body>
</html>