<!DOCTYPE html>
<html>
    <head>
        <title>More letter</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Pacifico&family=Sue+Ellen+Francisco&display=swap');
            body{
                background: url(bg.gif) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            }
            div{
                text-align: center;
                background-color: white;
                padding: 50px;
                width: 50%;
                position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
            }
            button{
                padding: 10px;
                border: none;
                background-color: palevioletred;
                color: white;
                font-family: 'Pacifico', cursive;
            }
button:hover{
    background-color: pink;
}
        </style>
    </head>
    <body>
        <div>
            <h1 style="font-family: 'Pacifico', cursive;">Reward : Another letter</h1>
            <h3 style="font-family: 'Sue Ellen Francisco', cursive;">I know I know. Zyada cheesy hora h. But I am cheesy, deal with it.</h3>
            <blockquote style="font-family: 'Merriweather', serif;">The game is to appreciate how much you have blossomed despite facing obstacles in life. Despite so many uncertainties regarding career, sexuality, etc, you faced them head-on, which shaped you, as the sky turned from gray to blue. You got hurt like cactuses hurt anything that touches them, but you overcame them too. You had undesirable events like the game had random sizes of the cacti, but you figured ways out to deal with them. And as the trex can always start again even after losing, you have not given up either. I know that it will still take time to heal, but I also want to appreciate how far you have come. And I am proud of you.</blockquote>
            <button onclick="goto();">Hogya, ab wapas ja</button>
        </div>
<script>
    function goto(){
        window.location = "http://127.0.0.1:5500/reveal.js-master/index.html#/4/1/2";
    }
</script>

    </body>
</html>