<!doctype html>
<html>
    <head>
        <title>Relax karle thoda</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image:linear-gradient(to right, rgba(255, 244, 48,1), rgba(156, 89, 209,1));
            }
            h3{
                text-align: center;
            }
            .keys{
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
}
.key{
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .11s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background: linear-gradient(to bottom right, rgba(0,0,0,0.4), rgba(0,0,0,0.1));
    font-family: 'Montserrat', sans-serif;
}

kbd{
    display: block;
    font-size: 4rem;
}

.sound{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
}

.playing{
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
    opacity: 1;
}

p{
    background-color: black;
    color: white;
    padding: 10px;
}
#snow{
	background: none;
	font-family: Androgyne;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	
#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0
}
button{
                padding: 10px;
                border: none;
                background-color: rgb(255, 244, 48);
                color: black;
                font-family: 'Pacifico', cursive;
            }
button:hover{
    background-color: pink;
}
        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="keys">
            <p>Hit the keys corresponding to the sounds. For meditation sometimes. Thoda ruk jaye aur jal pijiye</p>
            <div data-key="65" class="key">
                <kbd>A</kbd>
                <span class="sound">birds</span>
            </div>
            <div data-key="83" class="key">
                <kbd>S</kbd>
                <span class="sound">ocean</span>
            </div>
            <div data-key="68" class="key">
                <kbd>D</kbd>
                <span class="sound">rain</span>
            </div>
            <div data-key="70" class="key">
                <kbd>F</kbd>
                <span class="sound">insects</span>
            </div>
            <div data-key="71" class="key">
                <kbd>G</kbd>
                <span class="sound">music</span>
            </div>
            <button onclick="goto();">Click here when you wanna return</button>
        </div>
        <audio data-key="65" src="birds.wav"></audio>
    <audio data-key="83" src="ocean.mp3"></audio>
    <audio data-key="68" src="rain.wav"></audio>
    <audio data-key="70" src="insect.wav"></audio>
    <audio data-key="71" src="music.mp3"></audio>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script>
        function goto(){
        window.location = "https://keepbrewing.github.io/gift/#/4/1/3";
    }
        function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }
  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;
    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
  }
  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);
    </script>
    </body>
</html>
